<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style6.css">
    <title>Document</title>
</head>
<body>
    
    <div class="input-form">
        <div class="numbers">

            <div class="number-a">
                <input class="num-a" type="number" placeholder="Enter first number">
            </div>

            <div class="number-b">
                <input class="num-b" type="number" placeholder="Enter Second number">
            </div>

            <div class="btn">
                <button class="submit">Click</button>
            </div>

        </div>

        <div class="display"></div>
    </div>

    <script src="script6.js"></script>
</body>
</html>