<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>
<body>
    <h1>მარტივი პროცენტი</h1>
    
    <div class="container">
        <!-- inputs -->
        <div class="form-input">
            <div class="initial-deposit">
                <input class="input-deposit" type="number" placeholder="Enter initial deposit">
            </div>

            <div class="percent">
                <input class="input-percent" type="number" placeholder="Enter yearly percent">
            </div>

            <div class="period">
                <input class="input-year" type="number" placeholder="Enter years">
            </div>

            <div class="calculate">
                <button class="calc">Calculate</button>
            </div>
        </div>

        <!-- display result -->
        <div class="result">
            your final amount: <span class="amount"></span>
        </div>
    </div>


    <script src="script3.js"></script>
</body>
</html>
