<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Document</title>
</head>

<body>

    <div class="container">

        <div class="row-block">
            <label for="rows">Rows:</label>
            <input type="number" id="rows" min="1" value="1">
        </div>

        <div class="col-block">
            <label for="cols">Columns:</label>
            <input type="number" id="cols" min="1" value="1">
        </div>

       <div class="btn">
        <button id="generate-table">Generate Table</button>
       </div>

    </div>

    <div class="table-container">
        
    </div>

    <script src="script7.js"></script>
</body>

</html>