<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>დავალება 2</title>
</head>
<body>
    
    <div class="calc-container">
        <!-- Display -->
        <div class="calc-display">
            <input class="input" type="text" readonly>
        </div>

        <!-- Buttons -->
        <div class="calc-btns">
            <button class="btn-clear gray-bg" value="C">C</button>
            <button class="btn-sqrt gray-bg" value="sqrt">√</button>
            <button class="btn-percent gray-bg" value="%">%</button>
            <button class="btn-div orange-bg" value="/">/</button>
            <button class="btn-7 black-btn" value="7">7</button>
            <button class="btn-8 black-btn" value="8">8</button>
            <button class="btn-9 black-btn" value="9">9</button>
            <button class="btn-multy orange-bg" value="*">X</button>
            <button class="btn-4 black-btn" value="4">4</button>
            <button class="btn-5 black-btn" value="5">5</button>
            <button class="btn-6 black-btn" value="6">6</button>
            <button class="btn-sub orange-bg" value="-">-</button>
            <button class="btn-1 black-btn" value="1">1</button>
            <button class="btn-2 black-btn" value="2">2</button>
            <button class="btn-3 black-btn" value="3">3</button>
            <button class="btn-plus orange-bg" value="+">+</button>
            <button class="btn-0 black-btn" value="0">0</button>
            <button class="btn-float black-btn" value=".">.</button>
            <button class="btn-equal orange-bg" value="=">=</button>
        </div>
    </div>

    <script src="script2.js"></script>
</body>
</html>